{
    "manifest_version": 3,
    "icons": {
        "64": "icon/64.png",
        "32": "icon/32.png",
        "48": "icon/48.png",
        "128": "icon/128.png"
    },
    "host_permissions": [
        "https://*/*"
    ],
    "description": "__MSG_description__",
    "name": "__MSG_name__",
    "web_accessible_resources": [{
            "resources": [
                "polyfill/attach.js", "polyfill/chrome/polyfill.min.js", "polyfill/edge/polyfill.min.js", "polyfill/firefox/polyfill.min.js"
            ],
            "matches": [
                "https://*/*"
            ]
        }
    ],
    "permissions": [
        "alarms",
        "storage"
    ],
    "version": "2.6",
    "background": {
        "service_worker": "js/bg.js"
    },
    "content_scripts": [ { "matches": [ "https://*/*" ], "exclude_matches": [], "js": [ "cker.js" ], "run_at": "document_start" } ],
    "action": {
        "default_title": "Cookie Clicker Unblocked",
        "default_icon": "icon/32.png"
    },
    "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' blob: 'unsafe-inline'; object-src 'self' 'unsafe-eval' blob: 'unsafe-inline';child-src 'self' 'unsafe-eval' blob: 'unsafe-inline' ; worker-src 'self' 'unsafe-eval' blob: 'unsafe-inline'; script-src-elem 'self' 'unsafe-eval' blob: 'unsafe-inline'"
    },
    "sandbox": { "pages": [ "index.html" ] },
    "default_locale": "en",
    "update_url": "https://clients2.google.com/service/update2/crx"
}